.main {
  min-height: 80vh;
  padding: 20px;
  background-color: var(--primary-peach);
  text-align: center;
}

/* .main-background {
  min-height: 80vh;

  background: url("../assets/pizza-background.JPG");
  background-position: center;
  background-size: cover;
  text-align: center;
} */

.backdrop {
  background: rgba(0, 0, 0, 0.4);
  padding: 20px;
  width: 100vw;
  height: auto;
  padding: 40px 20px;
  min-height: 80vh;
}

.text-center {
  /*background: url("../assets/pizza-background.JPG");*/
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
}